apiVersion: kots.io/v1beta1
kind: Config
metadata:
  name: simpleapp-config
spec:
  groups:
    - name: example_settings
      title: My Example Config
      description: Configuration to serve as an example for creating your own. See [https://kots.io/reference/v1beta1/config/](https://kots.io/reference/v1beta1/config/) for configuration docs. In this case, we provide example fields for configuring an Nginx welcome page.
      items:
        - name: show_text_inputs
          title: Customize Text Inputs
          help_text: "Show custom user text inputs"
          type: bool
          default: "0"
